.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.header {
  position: sticky;
  top: 0;
  z-index: 100;
}

.ant-layout-header {
  height: 64px;
  padding-inline: 50px;
  color: rgba(0, 0, 0, 0.88);
  line-height: 64px;
  background: #ffffff;
  border-bottom: 1px solid #d5d4d7;
}

:where(.css-dev-only-do-not-override-ph9edi).ant-avatar .ant-avatar-string {
  position: absolute;
  font-weight: 500;
  left: 50%;
  transform-origin: 0 center;
}

.ant-btn {
  font-size: 14px;
  height: 32px;
  padding: 4px 15px;
  border-radius: 2px;
  font-weight: 500;
}

:where(.css-dev-only-do-not-override-2328rf).ant-drawer .ant-drawer-header {
  display: flex;
  flex: 0;
  align-items: center;
  padding: 16px 24px;
  font-size: 16px;
  line-height: 1.5;
  background: #46a78a;
  font-weight: 500;
  color: white !important;
}

:where(.css-dev-only-do-not-override-2328rf).ant-drawer .ant-drawer-title {
  flex: 1;
  margin: 0;
  color: white;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
}

.ant-drawer-close .anticon {
  display: inline-flex;
  align-items: center;
  color: inherit;
  font-style: normal;
  line-height: 0;
  font-weight: 500;
  text-align: center;
  color: white;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-modal .ant-modal-content {
  position: relative;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  pointer-events: auto;
  padding: 20px 24px;
}

.ant-input,
.ant-input-affix-wrapper,
.ant-input-number,
.ant-select-single .ant-select-selector,
.ant-select-dropdown {
  border-radius: 2px;
}

.truncate-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}

.console-drawer-dynamicFields-blueBorder {
  border: 2px solid rgba(10, 118, 160, 0.822);
  padding: 10px;
  border-radius: 5px;
}

.console-drawer-dynamicFields-noBorder {
  border: 2px solid transparent;
  padding: 10px;
  border-radius: 5px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* external */
.console-form-label {
  font-weight: 500;
  line-height: 1.8rem;
}

.console-form-info-text {
  font-weight: 500;
  line-height: 1rem;
}